PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ductv21it:tranduc2002@cluster0.bo1iwwg.mongodb.net/ecommerce
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_Merchant_ID = z7vjg8rk87zkfdfj
BRAINTREE_PUBLIC_KEY = 5b2gqwg69r4t62xt
BRAINTREE_PRIVATE_KEY = ce8d231eef75054906c703e8200f40e9